# Umbraco.Community.SimpleTrees

./: .gitignore  GitVersion.yml  LICENSE  SECURITY.md
.github/: README.md
.github/workflows/: build.yml  create-pr.yml  release.yml  (+2 more)
docs/: README_nuget.md
src/: Umbraco.Community.SimpleTrees.sln
src/Umbraco.Community.SimpleTrees/: Composer.cs  ConfigApiSwaggerGenOptions.cs  Constants.cs  Umbraco.Community.SimpleTrees.csproj  packages.lock.json
src/Umbraco.Community.SimpleTrees.TestSite/: NuGetService.cs  Umbraco.Community.SimpleTrees.TestSite.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/Umbraco.Community.SimpleTrees.TestSite/Trees/: ExampleTree.cs  MarketplaceRequest.cs  MyMenu.cs  MyTree.cs  NuGetMenu.cs  NuGetPackageItemEntityExecuteAction.cs  NuGetPackageItemEntityUrlAction.cs  NuGetPackageTree.cs  NuGetPackageVersionEntityType.cs
src/Umbraco.Community.SimpleTrees.TestSite/ViewComponents/: ExampleItemViewComponent.cs  ExampleRootViewComponent.cs
src/Umbraco.Community.SimpleTrees.TestSite/Views/Partials/blockgrid/: items.cshtml
src/Umbraco.Community.SimpleTrees.TestSite/Views/Partials/blockgrid/Components/: contentPicker.cshtml
src/Umbraco.Community.SimpleTrees.TestSite/Views/Partials/blocklist/: default.cshtml
src/Umbraco.Community.SimpleTrees.TestSite/Views/Shared/: _Layout.cshtml
src/Umbraco.Community.SimpleTrees.TestSite/Views/Trees/: MyItem.cshtml  MyRoot.cshtml  NuGetPackageItem.cshtml  NuGetPackageRoot.cshtml  NuGetPackageVersionItem.cshtml
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v15/Content/: home.config  home_zsldvpdj.config  test.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v15/ContentTypes/: basepage.config  home.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v15/Languages/: en-gb.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v15/Media/: trash.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v15/Templates/: h.config  home.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v16/Content/: content-1.config  content-2.config  home.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v16/ContentTypes/: home.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v16/Domains/: en_en-gb.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v16/RelationTypes/: umbMember.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v16/Templates/: home.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v17/Content/: home.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v17/ContentTypes/: home.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v18/Content/: content-1.config  content-2.config  home.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v18/ContentTypes/: basepage.config  contentpage.config  contentpicker.config  home.config  markdownblock.config  umbblockgriddemoheadlineblock.config  umbblockgriddemoimageblock.config  umbblockgriddemorichtextblock.config  umbblockgriddemotwocolumnlayoutblock.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v18/Domains/: se_sv.config
src/Umbraco.Community.SimpleTrees.TestSite/uSync/v18/MediaTypes/: umbracomediavectorgraphics.config
src/Umbraco.Community.SimpleTrees.TestSite/umbraco/models/: BasePage.cs  BasePage.generated.cs  ContentPage.cs  ContentPage.generated.cs  ContentPicker.generated.cs  Home.cs  Home.generated.cs  IBasePage.cs  MarkdownBlock.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs
src/Umbraco.Community.SimpleTrees/Core/: ISimpleTreeService.cs  PackageManifestReader.cs  SimpleMenuCollection.cs  SimpleMenuCollectionBuilder.cs  SimpleTreeCollection.cs  SimpleTreeService.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.SimpleTrees/Core/Composing/: Composer.cs  ConfigApiSwaggerGenOptions.cs  PackageManifestReader.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.SimpleTrees/Core/Composing/Collections/: SimpleEntityExecuteActionCollection.cs  SimpleEntityExecuteActionCollectionBuilder.cs  SimpleEntityTypeCollection.cs  SimpleEntityTypeCollectionBuilder.cs  SimpleEntityUrlActionCollection.cs  SimpleEntityUrlActionCollectionBuilder.cs  SimpleMenuCollection.cs  SimpleMenuCollectionBuilder.cs  SimpleTreeCollection.cs  SimpleTreeCollectionBuilder.cs
src/Umbraco.Community.SimpleTrees/Core/Manifest/: EntityExecuteActionManifest.cs  EntityUrlActionManifest.cs
src/Umbraco.Community.SimpleTrees/Core/Models/: ISimpleEntityAction.cs  ISimpleEntityExecuteAction.cs  ISimpleEntityType.cs  ISimpleEntityUrlAction.cs  ISimpleMenu.cs  ISimpleTree.cs  ISimpleTreeContext.cs  ISimpleTreeItem.cs  ISimpleTreeItemParent.cs  SimpleEntityAction.cs  SimpleEntityExecuteAction.cs  SimpleEntityType.cs  SimpleEntityUrlAction.cs  SimpleMenu.cs  SimpleTree.cs  SimpleTreeContext.cs  SimpleTreeItem.cs  SimpleTreeItemParent.cs
src/Umbraco.Community.SimpleTrees/Models/: ISimpleMenu.cs  ISimpleTree.cs  ISimpleTreeItem.cs  ISimpleTreeItemParent.cs  SimpleMenu.cs  SimpleTree.cs  SimpleTreeItem.cs  SimpleTreeItemParent.cs
src/Umbraco.Community.SimpleTrees/Views/Trees/: ViewNotFound.cshtml
src/Umbraco.Community.SimpleTrees/Web/: NullView.cs  SimpleTreeAsyncViewComponent.cs  SimpleTreeViewComponent.cs  SimpleTreeViewPage.cs  SimpleTreesVersionedRouteAttribute.cs
src/Umbraco.Community.SimpleTrees/Web/Controllers/: SimpleTreesApiControllerBase.cs  SimpleTreesController.cs  SimpleTreesEntityActionController.cs  SimpleTreesRenderController.cs  SimpleTreesRenderV1ApiController.cs  SimpleTreesTreeController.cs  SimpleTreesTreeItemController.cs  SimpleTreesV1ApiControllerBase.cs  SimpleTreesV1EntityActionController.cs  SimpleTreesV1TreeRootV1Controller.cs  SimpleTreesV1TreeV1ItemController.cs
src/Umbraco.Community.SimpleTrees/Web/Models/: SimpleEntityActionExecuteResponse.cs  SimpleEntityActionRequest.cs  SimpleEntityActionUrlResponse.cs  SimpleTreeItemParentResponse.cs  SimpleTreeItemResponse.cs  SimpleTreeRenderModel.cs  SimpleTreeViewModel.cs
(+24 files in other folders)
