<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Umbraco.Community.SimpleTrees</Product>
		<PackageId>Umbraco.Community.SimpleTrees</PackageId>
		<Title>Simple Trees</Title>
		<Description>This packages aims to help developers quickly put together Umbraco Trees using C#.</Description>
		<PackageTags>umbraco;umbraco-marketplace</PackageTags>
		<Authors>jcdcdev</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
		<PackageProjectUrl>https://jcdc.dev/umbraco-packages/simple-trees</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jcdcdev/Umbraco.Community.SimpleTrees</RepositoryUrl>
		<PackageReadmeFile>README_nuget.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="17.0.0-rc1" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.0-rc1" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.0-rc1" />
		<PackageReference Include="jcdcdev.Umbraco.Core" Version="17.0.0-alpha0003" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Major>17</Major>
		<Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
		<Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
		<Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
		<PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
		<Version>$(PackageVersion)</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\icon.png" Pack="true" PackagePath="images\icon.png"/>
		<None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\"/>
		<EmbeddedResource Include="Views\Trees\ViewNotFound.cshtml"/>
	</ItemGroup>

</Project>